<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    //圆半径
    private float radius;
    //圆的颜色
    private int circleColor;
    //进度条的颜色
    private int progressColor;
    //中间百分比字体颜色
    private int centerTextColor;
    //中间百分比字体大小
    private float centerTextSize;
    -->
    <declare-styleable name="ProgressCircleView">
        <attr name="radius" format="dimension"></attr>
        <attr name="circleColor" format="color"></attr>
        <attr name="progressColor" format="color"></attr>
        <attr name="centerText" format="string"></attr>
        <attr name="centerTextColor" format="color"></attr>
        <attr name="centerTextSize" format="dimension"></attr>
        <attr name="progressDensity" format="integer"></attr>
    </declare-styleable>

    <!--<declare-styleable name="customBallView">-->
        <!--<attr name="ballRadius" format="dimension"></attr>-->
        <!--<attr name="ballColor" format="color"></attr>-->
        <!--<attr name="progressColor" format="color"></attr>-->
        <!--<attr name="centerTextColor" format="color"></attr>-->
        <!--<attr name="centerTextSize" format="dimension"></attr>-->
        <!--<attr name="centerText" format="string"></attr>-->
    <!--</declare-styleable>-->
</resources>