<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom_android="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pdm.progresscircleview.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgeressCircleView"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <com.pdm.progresscircleview.widget.ProgressCircleView
        android:id="@+id/progressCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom_android:centerTextColor="@android:color/black"
        custom_android:centerTextSize="25sp"
        custom_android:circleColor="#FF4081"
        custom_android:progressColor="#3A8C6C"
        custom_android:radius="160dp"
        custom_android:progressDensity="20"/>
</RelativeLayout>
